
/* Big tablet to 1200px (widths smaller than the 1240)*/

@media only screen and (max-width: 1200px) {
	.hero-text-box {
		width: 100%;
		padding: 0 2%;
	}

	.row {padding: 0 2%;}
}

/* Smal tablets to big tablets: from 767px to 1023 */

@media only screen and (max-width: 1023px) {

	body {font-size: 18px;}

	section {padding: 60px 0;}

	.longcopy {
		width: 80%;
		margin-left: 10%;
	}

	.steps-box {margin-top: 10px;}

	.steps-box:last-child {margin-top: 10px;}

	.works-step {margin-bottom: 40px;}

	.works-step:last-of-type {margin-bottom: 60px;}

	.app-screen {width: 50%;}

	.icon-small {
		width: 17px;
		margin-right: 5px;
	}

	.city-feature {font-size: 90%;}

	.plan-box {
		width: 100%;
		margin-left: 0;
	}

	.plan-price { 
		font-size: 250%;
		font-weight: 300;
	}

	.contact-form {width: 100%;}

	.meal-photo h5 {
    word-spacing: 1px;
    font-size: 90%;
    }
}

/* Small phones to small tablets: from 480px to 767 */

@media only screen and (max-width: 767px) {

	body {font-size: 18px;}

	section {padding: 30px 0;}

	.row,
	.hero-text-box {padding: 0 4%;}

	.col {
		width: 100%;
		margin: 0 0 4% 0%;
	}

	.main-nav {display: none;}

	.mobile-nav-icon {display: inline-block;}

	.main-nav {
		float: left;
		margin-top: 30px;
		margin-left: 25px;
	}

	.main-nav li {
		display: block;
	}

	.main-nav li a:link,
	.main-nav li a:visited {
		display: block;
		border: 0;
		padding: 10px 0;
		font-size: 100%;
	}

	.sticky .main-nav {margin-top: 4px;}

	.sticky .main-nav li a:link,
	.sticky .main-nav li a:visited {padding: 10px, 0;}
	.sticky .mobile-nav-icon {margin-top: 10px;}
	.sticky .mobile-nav-icon i {color: #555;}


	h1 {font-size: 150%;}
	h2 {font-size: 100%;}

	.longcopy {
		width: 100%;
		margin-left: 0%;
	}

	.works-step {margin-bottom: 20px;}

	.works-step:last-of-type {margin-bottom: 20px;}

	.works-step div {
	width: 40px;
	height: 40px;
	padding: 5px;
	margin-right: 15px;
	font-size: 120%;
	}

	.steps-box:first-child {
		text-align: center;
	}

	.app-screen {width: 40%;}

	.map-box {
    width: 100%;
    height: auto;
    position: relative;
	}

   .map {
    width: 100%;
    height: 200px;
    position: relative;
    z-index: 0;
   }

   .form-box {
    position: relative;
    width: 100%;
    height: auto;
    padding: 30px 0;

   }

   .button-center{
   	text-align: center;
   }

   .meals-showcase li {
	display: inline-block;
	float: none;
	width: 47%;
	border: 5px double #E5E5E5
   }

   .meals-showcase {
	text-align: center;
   }

   .meal-photo h5 {
    word-spacing: 3px;
    font-size: 110%;
    }

}


/* Small phones: from 0 to 480px */

@media only screen and (max-width: 480px) {
	section {padding: 25px 0;}
	.contact-form {width: 100%;}
}